<html>

<head>
  <title>Monitoring and Logging</title>

  <script src="./node_modules/angular2/bundles/angular2-polyfills.min.js"></script>
  <script src="./node_modules/systemjs/dist/system.src.js"></script>
  <script src="./node_modules/typescript/lib/typescript.js"></script>

  <script src="./node_modules/rxjs/bundles/Rx.min.js"></script>
  <script src="./node_modules/reflect-metadata/Reflect.js"></script>

  <script src="./node_modules/angular2/bundles/angular2.dev.js"></script>

  <script src="./node_modules/angular2/bundles/router.dev.js"></script>
  <script src="./node_modules/angular2/bundles/http.dev.js"></script>

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script>
    System.config({
      transpiler: 'typescript',
      typescriptOptions: {
        emitDecoratorMetadata: true
      },
      packages: {
        'app': {
          defaultExtension: 'ts'
        },
        'ng2-bootstrap': {
          defaultExtension: 'js'
        }
      },
      map: {
        'ng2-bootstrap': 'node_modules/ng2-bootstrap',
        'lodash': 'node_modules/lodash/dist/lodash.min.js'
      },
      meta: {
        lodash: {
          format: 'amd'
        }
      }
    });
    System.import('app/bootstrap')
      .then(null, console.error.bind(console))
  </script>
</head>

<body>
  <div class="container-fluid">
    <app>loading...</app>
  </div>
</body>

</html>
